2020.02.22 start from t4v4
           add analytics and adsense
2020.02.23 QR code of this app

2020.07.01 globalData, Binds
2020.07.02 footer

2020.07.10 logged in icon
2020.07.14 start Home design, Bind

2020.07.23 use limit to getBinds
2020.07.24 use sprintf-js

2020.07.30 Edit
2020.07.31 Basic UI of Edit
2020.08.03 updateBind, download
2020.08.04 Status completed

2020.08.05 stripe button
2020.08.08 Price
2020.08.09 PurchaseBind, PurchaseSucceeded
2020.08.11 Purchase logic

2020.08.12 100 pieces, 1000 pieces,
2020.08.16 Payments.vue
2020.08.17 Purchase history

2020.08.22 new version UpdateBind
2020.08.24 create Primary bind automatically when new user is created
2020.08.25 separate Binds as view (views/AllOwns.vue) and component (components/Binds.vue), now views/Binds.vue are obsleted.
2020.08.26 Binds menu completed

2020.09.03 fix: lack of update PSN
2020.09.04 back button
2020.09.05 revise Binds component

2020.09.07 purchased

2020.09.13 SafekeepedKey
2020.09.18 Delegate state to child components, refresh button
2020.09.19 separate account components

2020.09.20 subfolders under views
2020.09.22 separate each card in the accoount view, ContentsList

2020.09.28 Nic.vue, IPs.vue
2020.10.02 moment, DateString

2020.10.05 download for arm, x86, mac and each version

2020.10.12 separate purchasing of bind and extention
2020.10.13 purchasing of extention

2020.10.21 change paymenthistorys to post due to variety of params
2020.10.22 support endingBefore, navigation of payments
2020.10.23 separate route

2020.11.08 documentation: settings.md
2020.11.09 getting-started complete
2020.11.10 add feature to switch stripe envv between test and live
2020.11.11 revise introduction
2020.11.12 for koshinto-dev

2020.11.15 Document top, Release
2020.11.16 Link to Atelier UEDA
2020.11.20 add Link to User Forum

2020.11.24 return back to use vue-ga
2020.11.25 footerLink to Home Components
2020.11.27 docs of features, sansi
2020.11.28 limit Safekeeped Key shorter than 32 chars

2020.12.02 Origin of the name

2020.12.13 add howto

2020.12.22 sansi library v1.2

2021.01.10 expand SafekeepedKey size from 32 to 128, sansi v1.3

2021.01.28 separate docs out to koshinto-doc rep, remove undeleted debug print

2021.03.05 Edit title revised, favicon